{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/", "destination": "/api/mcp" }
  ],
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 30
    }
  }
}
