{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "pnpm install --store-dir /tmp/.pnpm-store",
  "buildCommand": "pnpm run build && rm -rf .pnpm-store",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/", "destination": "/api/mcp" }
  ],
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 15
    }
  }
}
